[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI
    smoke: Маркировка для смоука
    regression: Маркировка для регресса
    registration: Маркировка для формы регистрации
    slow: Маркировка для медленных тестов
    critical: Маркировка для критических
    authorization: Маркировка  формы авторизации
    courses:  Маркировки тестов страницы курса
