<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h6 {
            font-size: 15px
        }

        .h2-text {
            color: red
        }

        .h6-text {
            color: blue
        }

        #h1-text {
            font-size: 50px
        }

        div.python > a {
            color: green
        }

        ul li {
            color: green
        }

        input[type="text"] {
            background-color: orange
        }

        input[type="text"]:hover {
            background-color: green
        }

        a: hover {
            color: red
        }

        li::marker{
            color: red
        }

        ul > li:nth-child(2) {
            color: blue
        }

    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1 text 1</h1>
    <h1>H1 text 2</h1>
    <h1>H11 text 2</h1>
    <h2 class="h2-text">H2 text</h2>
    <h6 class="h2-text h6-text">H6 text</h6>
    <p>ddddddddddddffddddddddddddddd_ddddasfasf_ddddddddwwkkfjmnnvmkamng <span style="color: green">jjnntrhashf</span>
        mm ak99 jkfyqwjd i81kfpperhghbvetn kfjmnnvmkamng jjnntrhashf  mmak99 jkfyqwjd i81kfpphawdngdf sf</p>
    <a href="https://www.saucedemo.com/" target="_blank">Python</a> #Гиперссылка на сайт
    <img src="https://cdn.stepik.net/media/users/1041225968/1747162522-xJvkoJU/avatar.png" style="width: 500px">
    <ul>
        <li>Item 1</li>
        <li>Item 1888</li>
        <li>Item 125</li>
        <li>Item 14</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 1888</li>
        <li>Item 125</li>
        <li>Item 14</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" value="12312" placeholder="Text">
        <input required type="email " placeholder="Email">
        <input required type="password"  placeholder="password">
        <textarea placeholder="Text">21321321</textarea>
        <button type="submit" >text_button</button>
    </form>
    <table> #таблица
        <thead>
        <tr>
            <td>Item_1</td>
            <td>Item_1</td>
            <td>Item_1</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Row</td>
            <td>Row</td>
            <td>Row</td>
        </tr>
                <tr>
            <td>Row</td>
            <td>Row</td>
            <td>Row</td>
        </tr>
        </tbody>
    </table>
    <div class="nth">
        <a href="login">Login</a>
        <a href="auth/login">Sign in</a>
        <a href="login/profile">Profile</a>
        <a href="auth?redirect=login">Auth</a>
        <a href="loginsystem">Login System</a>
        <a href="home">Home</a>
    </div>
</div>
<div class="javascript">
     <h2 class="h2-text">H2 text</h2>
     <a href="https://www.saucedemo.com/" target="_blank">JavaScript</a>
    <ul>
        <li>Item 1</li>
        <li>Item 1888</li>
        <li>Item 125</li>
        <li>Item 14</li>
    </ul>>
</div>
</body>
</html>

